[General]
network = EthernetRedundancyExample3
record-eventlog = true

# info visualizer
*.visualizer.infoVisualizer.modules = "*.source.app[0].source or *.destination.app[0]"

# gate scheduling visualizer
*.visualizer.gateVisualizer.displayGates = true
*.visualizer.gateVisualizer.displayDuration = 100us
*.visualizer.gateVisualizer.gateFilter = "*.source.eth[0].** or *.s1.eth[0..1].** or *.s2*.eth[0..1].** or *.s3*.eth[0].** "
*.visualizer.gateVisualizer.height = 16

# source
*.source.numApps = 1
*.source.app[0].typename = "UdpApp"
*.source.app[0].io.destAddress = "destination"
*.source.app[0].io.destPort = 1000
*.source.app[0].source.displayStringTextFormat = "sent %p pk (%l)"
*.source.app[0].source.packetLength = 100B
*.source.app[0].source.productionInterval = 5ms

# destination
*.destination.numApps = 1
*.destination.app[0].typename = "UdpSink"
*.destination.app[0].localPort = 1000

# avoid ARP
*.*.ipv4.arp.typename = "GlobalArp"

# layered Ethernet
*.*.bridging.typename = "BridgingLayer"
*.*.ethernet.typename = "EthernetLayer"
*.*.eth[*].typename = "LayeredEthernetInterface"
*.*.eth[*].bitrate = 100Mbps
*.*.eth[*].macLayer.queue.gate[*].bitrate = 100Mbps

*.*.eth[*].macLayer.queue.typename = "GatingPriorityQueue"
*.*.eth[*].macLayer.queue.numQueues = 1
*.*.eth[*].macLayer.queue.buffer.typename = ""
*.*.eth[*].macLayer.queue.classifier.typename = "ContentBasedClassifier"
*.*.eth[*].macLayer.queue.classifier.packetFilters = "*"
*.*.eth[*].macLayer.queue.classifier.packetDataFilters = "*"
*.*.eth[*].macLayer.queue.queue[*].typename = "DropTailQueue"

# enable stream policing in layer 2
*.source.ieee8021r.typename = "Ieee8021rLayer"
*.destination.ieee8021r.typename = "Ieee8021rLayer"
*.*.ieee8021q.typename = "Ieee8021qProtocol"
*.*.bridging.streamPolicy.typename = "StreamLayer"

# always use 802.1R protocol for egress traffic on all network interfaces
*.*.eth[*].protocol = "ieee8021rtag"

# all interfaces must have the same address to accept packets from all streams
*.destination.eth[*].address = "0A-AA-12-34-56-78"

# gate scheduling configuration
*.gateSchedulingConfigurator.gateCycleDuration = 20ms

# TSN configuration
# 64B = 8B (UDP) + 20B (IP) + 4B (802.1R) + 6B (802.1Q) + 14B + 4B (ETH MAC) + 8B (ETH PHY)
*.tsnConfigurator.configuration = [{name: "S1", source: "source", destination: "destination", \
                                    priority: 0, packetFilter: "*", \
                                    packetLength: 100B + 64B, packetInterval: 5ms, maxLatency: 100us, \
									nodeFailureProtection: [{any: 1, of: "s2a or s2b or s3a or s3b"}], \
									linkFailureProtection: [{any: 1, of: "*->* and not source->s1"}, \
									                        {any: 2, of: "s1->s2a or s2a->s2b or s2b->s3b"}, \
									                        {any: 2, of: "s1->s2b or s2b->s2a or s2a->s3a"}]}]
